MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"CLOUDFLARE_API_TOKEN=I4bv-94ZJ0HsK9dNEWasds6jOWEZ-oZM1He4-DLb
CLOUDFLARE_ZONE_ID=343ef32229cd893a1c4e02ed31de30c2
JWT_SECRET=ddns-land-secure-jwt-secret-2024-xk9m
